@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon:YROT@-8&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.bg{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;

}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  width: 90%;
  margin: 0 auto;
  background: aqua;
  border: 4px solid cornflowerblue;
  border-radius: 0 0 30px 30px;
  padding: 15px 40px;
}

marquee {
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.logo:hover {
  cursor: none;
}

span {
  display: flex;
  gap: 20px;
}

.about {
  display: flex;
  gap: 5px;
  font-size: 22px;
  align-items: center;
}

.about:hover {
  color: black;
  transition: all 0.4s ease-in-out;
}

h1 {
  font-family: "Prociono", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  width: 320px;
  text-align: center;
  margin: 0 auto;
  border-radius: 0 0 25px 25px;
  background: cornflowerblue;
  padding: 2px 20px;
}

.card {
  width: 1000px;
  border: 4px solid blue;
  border-radius: 50px;
  background: cornflowerblue;
  justify-content: center;
  margin: 40px auto;
  display: flex;
  gap: 50px;
  padding: 30px;
}

.card-span {
  width: 610px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 5px solid steelblue;
  border-radius: 40px 0 0 40px;
  padding: 10px;
}
.birth{
  font-family: "Tilt Neon", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "XROT" 0,
    "YROT" -8;

}
.name {
  font-size: 30px;
  font-family: "Rowdies", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.id {
  display: flex;
  align-items: center;
  width: 240px;
  font-size: 22px;
  margin: 0 auto;
  gap: 8px;
  font-family: "Tilt Neon", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "XROT" 0,
    "YROT" -8;

}

.locate {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
  justify-content: center;
}

.manzil {
  display: flex;
  align-items: center;
  margin: 0 auto;
  gap: 10px;
}

.map {
  width: 340px;
  height: 170px;
  margin: 0 auto;
  border-radius: 30px;
}
h4 {
  font-size: 14px;
  border-radius: 20px 20px 0 0;
  position: fixed;
  z-index: 1;
  bottom: 0;
  right: 8px;
  background: gray;
  padding: 3px 12px;
  font-family: "Prociono", serif;
  font-weight: 400;
  font-style: normal;
}
.back {
  font-size: 24px;
  width: 140px;
  color: black;
  border-radius: 20px 20px 0 0;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 8px;
  background: gray;
  padding: 3px 12px;
  font-family: "Prociono", serif;
  font-weight: 400;
  font-style: normal;
}

@media only screen and (max-width:480px) {
  body{
    width: 80%;
    margin: 0 auto;
  }
  .container{
    width: 100%;
    margin: 0 auto;
  }
  .navbar{
    width: 100%;
    margin: 0 auto;
  }
  .logo{
    width: 25px;
    height: 25px;
  }
  span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .about {
    display: flex;
    gap: 5px;
    font-size: 12px;
    align-items: center;
  }
  .about:hover {
    color: black;
    transition: all 0.4s ease-in-out;
  }
  h1{
    font-size: 17px;
  }
  .card{
    display: flex;
    flex-direction: column;
  }
}